def reverse(a):
	"""이 함수는 문자열을 거꾸로 나열하고, 대문자를 소문자로 자동으로 바꿔줍니다.\n\n 이 함수를 a라는 변수를 입력 받고, 변수는 사용자가 지정할 수 있습니다.이때 변수는 문자열 이여야합니다\n최종적으로 이 함수는 사용자가 입력한 변수(문자열)을 거꾸로 재나열 하고, 대문자를 소문자로 바꿉니다.\n사용방법은 a라는 변수를 사용자가 지정해 주시면 됩니다."""
	a=a[::-1].lower()
	return(a)
